# Timer-Sink.NET

./: .gitignore  README.md  Sink.cs  TimerSink.NET.sln  TimerSink.cs  TimerSink.csproj  TimerSink.sln  TimerSinkItem.cs  ts_pk.snk
Properties/: AssemblyInfo.cs
TestSink/: Program.cs  TestSink.csproj  packages.config
TestSink/Properties/: AssemblyInfo.cs
TimerSink.NET/: README.md  TimerSink.NET.csproj  TimerSink.cs  TimerSinkItem.cs
