<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <Title>TimerSink.NET</Title>
    <NeutralLanguage>en</NeutralLanguage>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Version>4.2.5</Version>
    <Company>S Christison</Company>
    <Authors>S Christison</Authors>
    <Copyright>S Christison ©2022</Copyright>
    
    <PackageProjectUrl>https://github.com/HypsyNZ/Timer-Sink.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HypsyNZ/Timer-Sink.NET</RepositoryUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A Very Simple Timed Task Pool Controlled by a Timer Event and Stopwatch</Description>
    <PackageReleaseNotes>Update Reference: PrecisionTimer.NET</PackageReleaseNotes>
    <PackageTags>timer, sink, stopwatch, precision, timer-task, task-sink, pool</PackageTags>    
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Deterministic>True</Deterministic>
    <DebugType>embedded</DebugType>
    
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>X:\TimerSink.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="PrecisionTimer.NET" Version="2.2.1" />
  </ItemGroup>
</Project>
